{
  "name": "todolint",
  "version": "1.0.5",
  "description": "Let's you check projects for TODOs FIXMEs and other tags.",
  "main": "todolint.js",
  "bin": {
    "todolint": "./cli.js"
  },
  "scripts": {
    "lint": "eslint *.js"
  },
  "author": "John Langewisch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReadyTalk/todolint.git"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
